# -----------------------------------
# Warning...Please don't modify or delete this file... Thank you!
# Warning...Please don't modify or delete this file... Thank you!
# Warning...Please don't modify or delete this file... Thank you!
# -----------------------------------

# ---- Attention again ----
# Bro...If you see this...Please don't modify or delete this file
# ---- 说明 ----
# ---- Tips ----
# Hmm...This file is used to backup some files.
#
mark=v3
#
#

# ---- V2Ray transportation protocol -----
v2ray_transport=1

#---- V2Ray port -----
v2ray_port=1533

#---- UUID -----
v2ray_id=e55c8d17-2cf3-b21a-bcf1-eeacb011ed79

#---- alterId -----
alterId=153

#---- V2Ray dynamic port starting -----
v2ray_dynamicPort_start=10000

#---- V2Ray dynamic port ending -----
v2ray_dynamicPort_end=20000

#---- domain name -----
domain=heidark.ga

#---- caddy -----
caddy=

#---- Shadowsocks -----
shadowsocks=

#---- Shadowsocks port -----
ssport=6666

#---- Shadowsocks password -----
sspass=vCross_Danes

#---- Shadowsocks encription protocol -----
ssciphers=chacha20-ietf

#---- ad blocking -----
ban_ad=

#---- website disguising -----
path_status=

#---- disguising path -----
path=beowulf

#---- disguising website -----
proxy_site=https://outlook.live.com/owa/

#---- Socks -----
socks=

#---- Socks port-----
socks_port=153

#---- Socks username -----
socks_username=vCross

#---- Socks password -----
socks_userpass=vCross_Danes

#---- MTProto -----
mtproto=

#---- MTProto port-----
mtproto_port=153

#---- MTProto user key -----
mtproto_secret=lalala

#---- blocking BT -----
ban_bt=true